# Largest Magic Square :-

def largestMagicSquare(self, grid: List[List[int]]) -> int:
        m, n = len(grid), len(grid[0])

        # Prefix sums
        row_ps = [[0] * (n + 1) for _ in range(m)]
        col_ps = [[0] * n for _ in range(m + 1)]
        diag1 = [[0] * (n + 1) for _ in range(m + 1)]
        diag2 = [[0] * (n + 2) for _ in range(m + 1)]

        for i in range(m):
            for j in range(n):
                row_ps[i][j + 1] = row_ps[i][j] + grid[i][j]
                col_ps[i + 1][j] = col_ps[i][j] + grid[i][j]
                diag1[i + 1][j + 1] = diag1[i][j] + grid[i][j]
                diag2[i + 1][j] = diag2[i][j + 1] + grid[i][j]

        def is_magic(r, c, k):
            target = row_ps[r][c + k] - row_ps[r][c]

            # rows
            for i in range(r, r + k):
                if row_ps[i][c + k] - row_ps[i][c] != target:
                    return False

            # columns
            for j in range(c, c + k):
                if col_ps[r + k][j] - col_ps[r][j] != target:
                    return False

            # diagonals
            if diag1[r + k][c + k] - diag1[r][c] != target:
                return False
            if diag2[r + k][c] - diag2[r][c + k] != target:
                return False

            return True

        max_k = 1
        for k in range(2, min(m, n) + 1):
            for i in range(m - k + 1):
                for j in range(n - k + 1):
                    if is_magic(i, j, k):
                        max_k = k

        return max_k
