# Count Days Without Meetings :-

def countDays(self, days: int, meetings: List[List[int]]) -> int:
        if not meetings:
            return days
        
        meetings.sort()

        merged = []
        for start, end in meetings:
            if merged and merged[-1][1] >= start - 1:
                merged[-1][1] = max(merged[-1][1], end)
            else:
                merged.append([start, end])

        available_days = 0
        available_days += merged[0][0] - 1
    
        for i in range(1, len(merged)):
            available_days += merged[i][0] - merged[i-1][1] - 1
        
        available_days += days - merged[-1][1]
        
        return available_days
