# Maximum Total Subarray Value II :-

def maxTotalValue(self, nums: List[int], k: int) -> int:
        n = len(nums)

        # Sparse table
        LOG = (n).bit_length()

        st_max = [nums[:]]
        st_min = [nums[:]]

        j = 1
        while (1 << j) <= n:
            size = n - (1 << j) + 1

            mx = [0] * size
            mn = [0] * size

            for i in range(size):
                mx[i] = max(
                    st_max[j - 1][i],
                    st_max[j - 1][i + (1 << (j - 1))]
                )

                mn[i] = min(
                    st_min[j - 1][i],
                    st_min[j - 1][i + (1 << (j - 1))]
                )

            st_max.append(mx)
            st_min.append(mn)
            j += 1

        def get_value(l: int, r: int) -> int:
            length = r - l + 1
            p = length.bit_length() - 1

            mx = max(
                st_max[p][l],
                st_max[p][r - (1 << p) + 1]
            )

            mn = min(
                st_min[p][l],
                st_min[p][r - (1 << p) + 1]
            )

            return mx - mn

        heap = []

        for l in range(n):
            val = get_value(l, n - 1)
            heapq.heappush(heap, (-val, l, n - 1))

        ans = 0

        for _ in range(k):
            val, l, r = heapq.heappop(heap)

            ans += -val

            if r > l:
                nxt = get_value(l, r - 1)
                heapq.heappush(heap, (-nxt, l, r - 1))

        return ans
