# Construct Product Matrix :-

def constructProductMatrix(self, grid: List[List[int]]) -> List[List[int]]:
        MOD = 12345
        
        m, n = len(grid), len(grid[0])
        
        # flatten
        arr = []
        for row in grid:
            arr.extend(row)
        
        size = len(arr)
        
        prefix = [1] * size
        suffix = [1] * size
        
        # prefix
        for i in range(1, size):
            prefix[i] = (prefix[i-1] * arr[i-1]) % MOD
        
        # suffix
        for i in range(size-2, -1, -1):
            suffix[i] = (suffix[i+1] * arr[i+1]) % MOD
        
        # result array
        res = [(prefix[i] * suffix[i]) % MOD for i in range(size)]
        
        # convert back to grid
        ans = []
        idx = 0
        for i in range(m):
            row = []
            for j in range(n):
                row.append(res[idx])
                idx += 1
            ans.append(row)
        
        return ans
