# Two Furthest Houses With Different Colors :-

def maxDistance(self, colors: List[int]) -> int:
        n = len(colors)
    
        if colors[0] != colors[-1]:
            return n - 1
        
        ans = 0
        
        # from left
        for i in range(n):
            if colors[i] != colors[0]:
                ans = max(ans, i)
        
        # from right
        for i in range(n - 1, -1, -1):
            if colors[i] != colors[-1]:
                ans = max(ans, n - 1 - i)
        
        return ans
