# Equal Sum Grid Partition II :-

def canPartitionGrid(self, grid: List[List[int]]) -> bool:
        m, n = len(grid), len(grid[0])
        total = sum(sum(row) for row in grid)

        # ---------- Horizontal ----------
        top = Counter()
        bottom = Counter()

        for row in grid:
            for val in row:
                bottom[val] += 1

        top_sum = 0

        for i in range(m - 1):
            for val in grid[i]:
                top[val] += 1
                bottom[val] -= 1
                if bottom[val] == 0:
                    del bottom[val]
                top_sum += val

            bottom_sum = total - top_sum

            if top_sum == bottom_sum:
                return True

            diff = abs(top_sum - bottom_sum)

            # check TOP
            if top_sum > bottom_sum:
                if diff in top:
                    rows, cols = i + 1, n
                    if rows > 1 and cols > 1:
                        return True
                    if rows == 1:
                        if grid[0][0] == diff or grid[0][-1] == diff:
                            return True
                    if cols == 1:
                        if grid[0][0] == diff or grid[i][0] == diff:
                            return True

            # check BOTTOM
            else:
                if diff in bottom:
                    rows, cols = m - i - 1, n
                    if rows > 1 and cols > 1:
                        return True
                    if rows == 1:
                        if grid[i+1][0] == diff or grid[i+1][-1] == diff:
                            return True
                    if cols == 1:
                        if grid[i+1][0] == diff or grid[m-1][0] == diff:
                            return True

        # ---------- Vertical ----------
        left = Counter()
        right = Counter()

        for i in range(m):
            for j in range(n):
                right[grid[i][j]] += 1

        left_sum = 0

        for j in range(n - 1):
            for i in range(m):
                val = grid[i][j]
                left[val] += 1
                right[val] -= 1
                if right[val] == 0:
                    del right[val]
                left_sum += val

            right_sum = total - left_sum

            if left_sum == right_sum:
                return True

            diff = abs(left_sum - right_sum)

            # LEFT
            if left_sum > right_sum:
                if diff in left:
                    rows, cols = m, j + 1
                    if rows > 1 and cols > 1:
                        return True
                    if cols == 1:
                        if grid[0][0] == diff or grid[-1][0] == diff:
                            return True
                    if rows == 1:
                        if grid[0][0] == diff or grid[0][j] == diff:
                            return True

            # RIGHT
            else:
                if diff in right:
                    rows, cols = m, n - j - 1
                    if rows > 1 and cols > 1:
                        return True
                    if cols == 1:
                        if grid[0][j+1] == diff or grid[-1][j+1] == diff:
                            return True
                    if rows == 1:
                        if grid[0][j+1] == diff or grid[0][-1] == diff:
                            return True

        return False
