# Minimum Distance Between Three Equal Elements I :-

def minimumDistance(self, nums: List[int]) -> int:
        n = len(nums)
        ans = float('inf')

        for i in range(n - 2):
            for j in range(i + 1, n - 1):
                if nums[i] == nums[j]:
                    for k in range(j + 1, n):
                        if nums[i] == nums[k]:
                            min_dist = abs(i - j) + abs(j - k) + abs(k - i)
                            ans = min(ans, min_dist)
        
        return ans if ans != float('inf') else -1
