# Make Array Elements Equal to Zero :-

def countValidSelections(self, nums: List[int]) -> int:
        ans = 0
        
        for i in range(len(nums)):
            left = sum(nums[0:i])
            right = sum(nums[i+1:len(nums)])
            
            if nums[i] == 0 and left == right:
                ans += 2
            if nums[i] == 0 and left == right - 1:
                ans += 1
            if nums[i] == 0 and left - 1 == right:
                ans += 1
        
        return ans
