# Sort Array By Parity II :-

def sortArrayByParityII(self, nums: List[int]) -> List[int]:
        if len(nums) < 2:
            return nums
            
        odd = 1
        even = 0
        while odd < len(nums) and even < len(nums):
            if nums[odd] % 2 == 1:
                odd += 2
            elif nums[even] % 2 == 0:
                even += 2
            else:
                nums[odd], nums[even] = nums[even], nums[odd]
                odd += 2
                even += 2
        return nums
