# Sorted GCD Pair Queries :-

def gcdValues(self, nums: List[int], queries: List[int]) -> List[int]:
        mx = max(nums)

        freq = [0] * (mx + 1)
        for x in nums:
            freq[x] += 1

        exact = [0] * (mx + 1)

        # count pairs divisible by g
        for g in range(mx, 0, -1):
            cnt = 0
            for multiple in range(g, mx + 1, g):
                cnt += freq[multiple]

            exact[g] = cnt * (cnt - 1) // 2

            # remove larger gcds
            for multiple in range(g * 2, mx + 1, g):
                exact[g] -= exact[multiple]

        prefix = []
        values = []

        running = 0
        for g in range(1, mx + 1):
            if exact[g]:
                running += exact[g]
                prefix.append(running)
                values.append(g)

        ans = []
        for q in queries:
            idx = bisect_left(prefix, q + 1)
            ans.append(values[idx])

        return ans
