# Minimum Moves to Make Array Complementary :-

def minMoves(self, nums: List[int], limit: int) -> int:
        n = len(nums)

        diff = [0] * (2 * limit + 2)

        for i in range(n // 2):
            a = nums[i]
            b = nums[n - 1 - i]

            low = min(a, b) + 1
            high = max(a, b) + limit
            total = a + b

            # default: 2 moves
            diff[2] += 2

            # can become 1 move
            diff[low] -= 1
            diff[high + 1] += 1

            # exact sum -> 0 moves
            diff[total] -= 1
            diff[total + 1] += 1

        ans = float('inf')
        curr = 0

        for s in range(2, 2 * limit + 1):
            curr += diff[s]
            ans = min(ans, curr)

        return ans
