# Spiral Matrix :-

def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
        ans = []
        row = len(matrix)
        col = len(matrix[0])
        count = 0
        total = row * col
        start_row = 0
        end_row = row-1
        start_col = 0
        end_col = col-1

        while count < total:
            for i in range(start_col, end_col+1):
                if count < total:
                    ans.append(matrix[start_row][i])
                    count+=1
            start_row+=1

            for i in range(start_row, end_row+1):
                if count < total:
                    ans.append(matrix[i][end_col])
                    count+=1
            end_col-=1

            for i in range(end_col, start_col-1, -1):
                if count < total:
                    ans.append(matrix[end_row][i])
                    count+=1
            end_row-=1

            for i in range(end_row, start_row-1, -1):
                if count < total:
                    ans.append(matrix[i][start_col])
                    count+=1
            start_col+=1
        return ans
