# Get Biggest Three Rhombus Sums in a Grid :-

def getBiggestThree(self, grid: List[List[int]]) -> List[int]:
        m, n = len(grid), len(grid[0])
        sums = set()

        for r in range(m):
            for c in range(n):

                # area 0 rhombus
                sums.add(grid[r][c])

                k = 1
                while True:
                    if r + 2*k >= m or c - k < 0 or c + k >= n:
                        break

                    total = 0

                    # top -> right
                    for i in range(k):
                        total += grid[r+i][c+i]

                    # right -> bottom
                    for i in range(k):
                        total += grid[r+k+i][c+k-i]

                    # bottom -> left
                    for i in range(k):
                        total += grid[r+2*k-i][c-i]

                    # left -> top
                    for i in range(k):
                        total += grid[r+k-i][c-k+i]

                    sums.add(total)
                    k += 1

        return sorted(sums, reverse=True)[:3]
