# Increment Submatrices by One :-

def rangeAddQueries(self, n: int, queries: List[List[int]]) -> List[List[int]]:
        diff = [[0] * (n + 1) for _ in range(n + 1)]

        # Apply difference updates
        for r1, c1, r2, c2 in queries:
            diff[r1][c1] += 1
            diff[r1][c2 + 1] -= 1
            diff[r2 + 1][c1] -= 1
            diff[r2 + 1][c2 + 1] += 1

        # Prefix sum row-wise
        for i in range(n):
            for j in range(1, n):
                diff[i][j] += diff[i][j - 1]

        # Prefix sum column-wise
        for j in range(n):
            for i in range(1, n):
                diff[i][j] += diff[i - 1][j]

        # Build result (ignore extra last row/col)
        res = [[diff[i][j] for j in range(n)] for i in range(n)]
        return res
