# Jump Game IV :-

def minJumps(self, arr: List[int]) -> int:
        n = len(arr)

        if n == 1:
            return 0

        mp = defaultdict(list)

        for i, num in enumerate(arr):
            mp[num].append(i)

        q = deque([(0, 0)])  # (index, steps)
        visited = {0}

        while q:
            i, steps = q.popleft()

            if i == n - 1:
                return steps

            neighbors = mp[arr[i]] + [i - 1, i + 1]

            for nxt in neighbors:
                if 0 <= nxt < n and nxt not in visited:
                    visited.add(nxt)
                    q.append((nxt, steps + 1))

            # prevent revisiting same-value nodes
            mp[arr[i]].clear()

        return -1
