# Range Product Queries of Powers :-

MOD = 10**9 + 7
class Solution:
    def productQueries(self, n: int, queries: List[List[int]]) -> List[int]:
        powers = []
        bit = 1
        while n > 0:
            if n & 1:
                powers.append(bit)
            bit <<= 1
            n >>= 1
        powers.sort()
        
        prefix_prod = [1] * (len(powers) + 1)
        for i in range(len(powers)):
            prefix_prod[i+1] = (prefix_prod[i] * powers[i]) % MOD
        
        ans = []
        for l, r in queries:
            prod = (prefix_prod[r+1] * pow(prefix_prod[l], MOD-2, MOD)) % MOD
            ans.append(prod)
        return ans
