# Cyclically Rotating a Grid :-

def rotateGrid(self, grid: List[List[int]], k: int) -> List[List[int]]:
        m, n = len(grid), len(grid[0])
        layers = min(m, n) // 2

        for layer in range(layers):
            arr = []

            top, left = layer, layer
            bottom, right = m - layer - 1, n - layer - 1

            # extract layer
            for j in range(left, right + 1):
                arr.append(grid[top][j])

            for i in range(top + 1, bottom):
                arr.append(grid[i][right])

            for j in range(right, left - 1, -1):
                arr.append(grid[bottom][j])

            for i in range(bottom - 1, top, -1):
                arr.append(grid[i][left])

            # rotate counter-clockwise
            rot = k % len(arr)
            arr = arr[rot:] + arr[:rot]

            idx = 0

            # put back
            for j in range(left, right + 1):
                grid[top][j] = arr[idx]
                idx += 1

            for i in range(top + 1, bottom):
                grid[i][right] = arr[idx]
                idx += 1

            for j in range(right, left - 1, -1):
                grid[bottom][j] = arr[idx]
                idx += 1

            for i in range(bottom - 1, top, -1):
                grid[i][left] = arr[idx]
                idx += 1

        return grid
