# Letter Combinations of a Phone Number :-

def letterCombinations(self, digits: str) -> List[str]:
        if not digits:
            return []
        result = []
        dt = {
            "2":"abc", "3":"def", "4":"ghi", "5":"jkl", "6":"mno",
            "7":"pqrs", "8":"tuv", "9":"wxyz"
        }
        def backtrack(index,path):
            if index == len(digits):
                result.append(path)
                return
            possible_chars = dt[digits[index]]
            for i in possible_chars:
                backtrack(index+1, path+i)
        backtrack(0, "")
        return result
