# The k-th Lexicographical String of All Happy Strings of Length n :-

def getHappyString(self, n: int, k: int) -> str:
        res = []
        chars = ['a','b','c']

        def dfs(s):
            if len(res) >= k:
                return
            
            if len(s) == n:
                res.append(s)
                return

            for c in chars:
                if not s or s[-1] != c:
                    dfs(s + c)

        dfs("")
        
        return res[k-1] if k <= len(res) else ""
