# House Robber II :-

def rob(self, nums: List[int]) -> int:
        n = len(nums)
        if n == 0:
            return 0
        if n == 1:
            return nums[0]
        
        ans1 = [0] * n
        ans1[0] = nums[0]
        ans1[1] = max(nums[0], nums[1])
        for i in range(2, n-1):
            ans1[i] = max(ans1[i-1], nums[i] + ans1[i-2])
        
        ans2 = [0] * n
        ans2[0] = 0
        ans2[1] = nums[1]
        for i in range(2, n):
            ans2[i] = max(ans2[i-1], nums[i] + ans2[i-2])

        return max(ans1[n-2], ans2[n-1])
