# Split Array With Same Average :-

def splitArraySameAverage(self, nums: List[int]) -> bool:
        t_sum = sum(nums)
        n = len(nums)
        
        possible = False
        for k in range(1, n // 2 + 1):
            if t_sum * k % n == 0:
                possible = True
                break
        if not possible:
            return False

        dp = [set() for _ in range(n // 2 + 1)]
        dp[0].add(0)

        for num in nums:
            for k in range(n // 2, 0, -1):
                for m in dp[k-1]:
                    dp[k].add(m + num)

        for k in range(1, n // 2 + 1):
            if t_sum * k % n == 0:
                target_sum = t_sum * k // n
                if target_sum in dp[k]:
                    return True

        return False 
