# Total Characters in String After Transformations II :-

MOD = 10**9 + 7

class Solution:
    def lengthAfterTransformations(self, s: str, t: int, nums: List[int]) -> int:
        def mat_mult(A, B):
            res = [[0] * 26 for _ in range(26)]
            for i in range(26):
                for k in range(26):
                    if A[i][k] == 0:
                        continue
                    for j in range(26):
                        res[i][j] = (res[i][j] + A[i][k] * B[k][j]) % MOD
            return res

        def mat_pow(mat, power):
            # Identity matrix
            res = [[1 if i == j else 0 for j in range(26)] for i in range(26)]
            while power:
                if power % 2 == 1:
                    res = mat_mult(res, mat)
                mat = mat_mult(mat, mat)
                power //= 2
            return res

        # Build the transformation matrix
        M = [[0] * 26 for _ in range(26)]
        for i in range(26):
            for step in range(1, nums[i] + 1):
                j = (i + step) % 26
                M[i][j] += 1

        # Raise matrix to the power of t
        M_t = mat_pow(M, t)

        # Frequency vector of the original string
        freq = [0] * 26
        for ch in s:
            freq[ord(ch) - ord('a')] += 1

        # Multiply initial freq vector with M^t
        result_freq = [0] * 26
        for j in range(26):
            for i in range(26):
                result_freq[j] = (result_freq[j] + freq[i] * M_t[i][j]) % MOD

        return sum(result_freq) % MOD
