# Best Time to Buy and Sell Stock V :-

def maximumProfit(self, prices: List[int], k: int) -> int:
        INF = float('-inf')

        # dp[t][state]
        dp = [[INF]*3 for _ in range(k+1)]
        dp[0][0] = 0  # no transaction, no position

        for price in prices:
            new_dp = [row[:] for row in dp]

            for t in range(k+1):
                # From no position
                if dp[t][0] != INF:
                    new_dp[t][1] = max(new_dp[t][1], dp[t][0] - price)  # buy
                    new_dp[t][2] = max(new_dp[t][2], dp[t][0] + price)  # sell (short)

                # From long position
                if dp[t][1] != INF and t + 1 <= k:
                    new_dp[t+1][0] = max(new_dp[t+1][0], dp[t][1] + price)

                # From short position
                if dp[t][2] != INF and t + 1 <= k:
                    new_dp[t+1][0] = max(new_dp[t+1][0], dp[t][2] - price)

            dp = new_dp

        return max(dp[t][0] for t in range(k+1))
