# Find the String with LCP :-

def findTheString(self, lcp: List[List[int]]) -> str:
        n = len(lcp)
        
        # Step 1: DSU
        parent = list(range(n))
        
        def find(x):
            if parent[x] != x:
                parent[x] = find(parent[x])
            return parent[x]
        
        def union(a, b):
            pa, pb = find(a), find(b)
            if pa != pb:
                parent[pb] = pa
        
        # Merge groups where lcp[i][j] > 0
        for i in range(n):
            for j in range(n):
                if lcp[i][j] > 0:
                    union(i, j)
        
        # Step 2: assign characters
        group_to_char = {}
        res = [''] * n
        curr_char = ord('a')
        
        for i in range(n):
            p = find(i)
            if p not in group_to_char:
                if curr_char > ord('z'):
                    return ""
                group_to_char[p] = chr(curr_char)
                curr_char += 1
            res[i] = group_to_char[p]
        
        word = "".join(res)
        
        # Step 3: validate LCP
        dp = [[0]*n for _ in range(n)]
        
        for i in range(n-1, -1, -1):
            for j in range(n-1, -1, -1):
                if word[i] == word[j]:
                    if i == n-1 or j == n-1:
                        dp[i][j] = 1
                    else:
                        dp[i][j] = 1 + dp[i+1][j+1]
                else:
                    dp[i][j] = 0
        
        # compare
        for i in range(n):
            for j in range(n):
                if dp[i][j] != lcp[i][j]:
                    return ""
        
        return word
