# Minimum Total Distance Traveled :-

def minimumTotalDistance(self, robot: List[int], factory: List[List[int]]) -> int:
        robot.sort()
        factory.sort()
        
        n, m = len(robot), len(factory)
        
        # dp[i][j]: min cost for first i robots using first j factories
        dp = [[float('inf')] * (m + 1) for _ in range(n + 1)]
        
        # Base case
        for j in range(m + 1):
            dp[0][j] = 0
        
        for j in range(1, m + 1):
            pos, limit = factory[j - 1]
            
            for i in range(n + 1):
                # Case 1: don't use this factory
                dp[i][j] = dp[i][j - 1]
                
                # Case 2: use this factory
                cost = 0
                for k in range(1, min(limit, i) + 1):
                    cost += abs(robot[i - k] - pos)
                    dp[i][j] = min(dp[i][j], dp[i - k][j - 1] + cost)
        
        return dp[n][m]
