# Maximum Score From Grid Operations :-

def maximumScore(self, grid: List[List[int]]) -> int:
        n = len(grid)
        if n == 1:
            return 0

        pref = [[0] * (n + 1) for _ in range(n)]
        for c in range(n):
            for r in range(n):
                pref[c][r + 1] = pref[c][r] + grid[r][c]

        # Initialize DP for column 0
        dp = [[0] * (n + 1) for _ in range(n + 1)]
        for x in range(n + 1):
            for y in range(n + 1):
                dp[x][y] = max(0, pref[0][y] - pref[0][x])

        # Evaluate columns from 1 to n - 2
        for col in range(1, n - 1):
            new_dp = [[0] * (n + 1) for _ in range(n + 1)]
            P = pref[col]
            
            for x in range(n + 1):
                # 1. Precompute prefix maximums for z <= y
                pref_max = [-float('inf')] * (n + 1)
                curr_max = -float('inf')
                for z in range(n + 1):
                    if dp[z][x] > curr_max:
                        curr_max = dp[z][x]
                    pref_max[z] = curr_max

                # 2. Precompute suffix maximums for z > y
                suff_max = [-float('inf')] * (n + 2)
                curr_max = -float('inf')
                for z in range(n, -1, -1):
                    val = dp[z][x] + max(0, P[z] - P[x])
                    if val > curr_max:
                        curr_max = val
                    suff_max[z] = curr_max


                for y in range(n + 1):
                    # Case A: Left neighbor z <= Right neighbor y
                    ans1 = pref_max[y] + max(0, P[y] - P[x])
                    # Case B: Left neighbor z > Right neighbor y
                    ans2 = suff_max[y + 1]
                    
                    new_dp[x][y] = max(ans1, ans2)

            dp = new_dp

        # Evaluate the final column (n - 1)
        ans = 0
        for x in range(n + 1):
            for y in range(n + 1):
                score = dp[x][y] + max(0, pref[n - 1][x] - pref[n - 1][y])
                if score > ans:
                    ans = score

        return ans
