# 01 Matrix :-

def updateMatrix(self, mat: List[List[int]]) -> List[List[int]]:
        m = len(mat)
        n = len(mat[0])
        queue = deque()

        dist = [[float('inf')] * n for _ in range(m)]
        for i in range(m):
            for j in range(n):
                if mat[i][j] == 0:
                    dist[i][j] = 0
                    queue.append((i,j))
        
        directions = [(0,1), (0,-1), (1,0), (-1,0)]
        while queue:
            i, j = queue.popleft()
            for di, dj in directions:
                ni, nj = i+di, j+dj
                if (0 <= ni < m) and (0 <= nj < n) and dist[ni][nj] > dist[i][j] + 1:
                    dist[ni][nj] = dist[i][j]+1
                    queue.append((ni, nj))

        return dist 
