# Max Area of Island :-

def __init__(self):
        self.temp = 0    
        
def Dfs(self, grid, i, j):
        if i < 0 or j < 0 or i >= len(grid) or j >=len(grid[0]) or grid[i][j] == 0:
            return
        grid[i][j] = 0
        self.temp += 1
        self.Dfs(grid, i, j+1)
        self.Dfs(grid, i-1, j)
        self.Dfs(grid, i, j-1)
        self.Dfs(grid,i+1, j)
        

def maxAreaOfIsland(self, grid: List[List[int]]) -> int:
        ans = 0
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if grid[i][j] == 1:
                    self.temp = 0
                    self.Dfs(grid, i, j)
                    ans = max(ans, self.temp)
        
        return ans
