# Word Search :-

def exist(self, board: List[List[str]], word: str) -> bool:
        for i in range(len(board)):
            for j in range(len(board[0])):
                if board[i][j] == word[0] and self.Dfs(board, i, j, word, 0):
                    return True
        return False
    
def Dfs(self, board, i, j, word, index):
        if index == len(word):
            return True
        if i < 0 or j < 0 or i >= len(board) or j >= len(board[0]) or word[index] != board[i][j]:
            return False
        ch = word[index]
        board[i][j] = '#'
        found = self.Dfs(board, i+1, j, word, index+1) or self.Dfs(board, i-1, j, word, index+1) or self.Dfs(board, i, j+1, word, index+1) or self.Dfs(board, i, j-1, word, index+1)
        board[i][j] = ch
        return found
