# Path Existence Queries in a Graph II :-

def pathExistenceQueries(self, n: int, nums: List[int], maxDiff: int, queries: List[List[int]]) -> List[int]:
        # (value, original index)
        arr = sorted((nums[i], i) for i in range(n))

        pos = [0] * n
        values = [0] * n

        for i, (v, idx) in enumerate(arr):
            values[i] = v
            pos[idx] = i

        # next[i] = farthest sorted position reachable in one edge
        nxt = [0] * n
        j = 0
        for i in range(n):
            while j + 1 < n and values[j + 1] - values[i] <= maxDiff:
                j += 1
            nxt[i] = j

        LOG = n.bit_length()

        up = [nxt]
        for _ in range(1, LOG):
            prev = up[-1]
            cur = [0] * n
            for i in range(n):
                cur[i] = prev[prev[i]]
            up.append(cur)

        ans = []

        for u, v in queries:
            if u == v:
                ans.append(0)
                continue

            l = pos[u]
            r = pos[v]

            if l > r:
                l, r = r, l

            if l == r:
                ans.append(0)
                continue

            cur = l
            steps = 0

            for k in range(LOG - 1, -1, -1):
                if up[k][cur] < r:
                    cur = up[k][cur]
                    steps += 1 << k

            if nxt[cur] < r:
                ans.append(-1)
            else:
                ans.append(steps + 1)

        return ans
