# Maximum Number of Points From Grid Queries :-

def maxPoints(self, grid: List[List[int]], queries: List[int]) -> List[int]:
        m, n = len(grid), len(grid[0])
        k = len(queries)
        queries_sorted = sorted((val, idx) for idx, val in enumerate(queries))
        
        min_heap = [(grid[0][0], 0, 0)]
        visited = [[False] * n for _ in range(m)]
        visited[0][0] = True
        
        directions = [(-1, 0), (1, 0), (0, -1), (0, 1)]
        ans = [0] * k
        points = 0 
        
        for query, q_index in queries_sorted:
            while min_heap and min_heap[0][0] < query:
                val, r, c = heapq.heappop(min_heap)
                points += 1
                
                for dr, dc in directions:
                    nr, nc = r + dr, c + dc
                    if 0 <= nr < m and 0 <= nc < n and not visited[nr][nc]:
                        visited[nr][nc] = True
                        heapq.heappush(min_heap, (grid[nr][nc], nr, nc))
            
            ans[q_index] = points
        
        return ans
