# Zero Array Transformation III :-

def maxRemoval(self, nums: List[int], queries: List[List[int]]) -> int:
        queries.sort()
        n = len(nums)
        m = p = 0
        heap = []
        diff = [0] * (n + 1)

        for l, r in enumerate(nums):
            m += diff[l]
            
            while p < len(queries) and queries[p][0] == l:
                heapq.heappush(heap, -queries[p][1])
                p += 1

            while m < r:
                if not heap or -heap[0] < l:
                    return -1
                diff[1 - heapq.heappop(heap)] -= 1
                m += 1
        
        return len(heap)
            
