# Next Greater Element I :-

def nextGreaterElement(self, nums1: List[int], nums2: List[int]) -> List[int]:
        next_greater = {}
        stack = []

        for i in range(len(nums2) -1, -1, -1):
            while stack and stack[-1] <= nums2[i]:
                stack.pop()
            if stack:
                next_greater[nums2[i]] = stack[-1]
            else:
                next_greater[nums2[i]] = -1
            stack.append(nums2[i])
        
        return [next_greater[num] for num in nums1]
