# Using a Robot to Print the Lexicographically Smallest String :-

def robotWithString(self, s: str) -> str:
        n = len(s)
        min_suff = [''] * n
        min_suff[-1] = s[-1]
        for i in range(n - 2, -1, -1):
            min_suff[i] = min(s[i], min_suff[i + 1])

        stack = []
        result = []
        
        for i in range(n):
            stack.append(s[i])
            while stack and (i == n - 1 or stack[-1] <= min_suff[i + 1]):
                result.append(stack.pop())

        return ''.join(result)
