# Process String with Special Operations II :-

def processStr(self, s: str, k: int) -> str:
        n = len(s)

        lengths = [0] * (n + 1)

        for i, ch in enumerate(s):
            cur = lengths[i]

            if 'a' <= ch <= 'z':
                lengths[i + 1] = cur + 1

            elif ch == '*':
                lengths[i + 1] = max(0, cur - 1)

            elif ch == '#':
                lengths[i + 1] = cur * 2

            else:  # %
                lengths[i + 1] = cur

        if k >= lengths[n]:
            return '.'

        for i in range(n - 1, -1, -1):
            ch = s[i]

            before = lengths[i]
            after = lengths[i + 1]

            if 'a' <= ch <= 'z':
                if k == after - 1:
                    return ch

            elif ch == '*':
                pass

            elif ch == '#':
                if before:
                    k %= before

            else:  # %
                if before:
                    k = before - 1 - k

        return '.'
