# Longest Balanced Substring I :-

def longestBalanced(self, s: str) -> int:
        n = len(s)
        ans = 0

        for i in range(n):
            freq = [0] * 26
            distinct = 0
            max_freq = 0

            for j in range(i, n):
                idx = ord(s[j]) - ord('a')
                freq[idx] += 1

                if freq[idx] == 1:
                    distinct += 1

                max_freq = max(max_freq, freq[idx])

                length = j - i + 1

                if length == distinct * max_freq:
                    ans = max(ans, length)

        return ans
