# Count the Number of Substrings With Dominant Ones :-

def numberOfSubstrings(self, s: str) -> int:
        n = len(s)
        pre = [-1] * (n + 1)
        for i in range(n):
            if i == 0 or s[i - 1] == "0":
                pre[i + 1] = i
            else:
                pre[i + 1] = pre[i]

        res = 0
        for i in range(1, n + 1):
            count_0 = 1 if s[i - 1] == "0" else 0
            j = i
            while j > 0 and count_0 * count_0 <= n:
                count_1 = (i - pre[j]) - count_0
                if count_0 * count_0 <= count_1:
                    res += min(j - pre[j], count_1 - count_0 * count_0 + 1)
                j = pre[j]
                count_0 += 1
        return res
