# Longest Valid Parentheses :-

def longestValidParentheses(self, s: str) -> int:
        open = 0
        close = 0
        ans = 0
        for ch in range(len(s)):
            if s[ch] == '(':
                open+=1
            else:
                close+=1
            if close > open:
                open = 0
                close = 0
            if open == close:
                ans = max(ans, open+close)
        
        open = 0
        close = 0
        for i in range(len(s)-1, -1, -1):
            if s[i] == ')':
                close+=1
            else:
                open+=1
            if open > close:
                open = 0
                close = 0
            if open == close:
                ans = max(ans, open+close)
        return ans
