# Concatenate Non-Zero Digits and Multiply by Sum II :-

def sumAndMultiply(self, s: str, queries: List[List[int]]) -> List[int]:
        MOD = 10**9 + 7
        n = len(s)

        # powers of 10
        pow10 = [1] * (n + 1)
        for i in range(1, n + 1):
            pow10[i] = (pow10[i - 1] * 10) % MOD

        # tree[node] = (num, digit_sum, non_zero_len)
        tree = [(0, 0, 0)] * (4 * n)

        def merge(a, b):
            num1, sum1, len1 = a
            num2, sum2, len2 = b

            num = (num1 * pow10[len2] + num2) % MOD
            return (num, sum1 + sum2, len1 + len2)

        def build(node, l, r):
            if l == r:
                d = int(s[l])
                if d == 0:
                    tree[node] = (0, 0, 0)
                else:
                    tree[node] = (d, d, 1)
                return

            mid = (l + r) // 2
            build(node * 2, l, mid)
            build(node * 2 + 1, mid + 1, r)
            tree[node] = merge(tree[node * 2], tree[node * 2 + 1])

        def query(node, l, r, ql, qr):
            if qr < l or r < ql:
                return (0, 0, 0)

            if ql <= l and r <= qr:
                return tree[node]

            mid = (l + r) // 2
            left = query(node * 2, l, mid, ql, qr)
            right = query(node * 2 + 1, mid + 1, r, ql, qr)
            return merge(left, right)

        build(1, 0, n - 1)

        ans = []
        for l, r in queries:
            num, sm, _ = query(1, 0, n - 1, l, r)
            ans.append((num * sm) % MOD)

        return ans
