# Longest Balanced Substring II :-

def longestBalanced(self, s: str) -> int:
        n = len(s)
        x = [[0, 0, 0]]
        for ch in s:
            x.append(x[-1][:])
            x[-1]["abc".index(ch)] += 1

        ans = 0
        mapp = {}
        for i, (a, b, c) in enumerate(x):
            for k in [
                (-1, a - b, a - c),
                (-2, a - b, c),     
                (-3, b - c, a), 
                (-4, c - a, b),  
                (-5, b, c),    
                (-6, c, a), 
                (-7, a, b),
            ]:
                if not k in mapp: 
                    mapp[k] = i
                else: 
                    ans = max(ans, i - mapp[k])

        return ans
