# Minimum Number of Flips to Make the Binary String Alternating :-

def minFlips(self, s: str) -> int:
        n = len(s)
        s = s + s

        diff1 = diff2 = 0
        ans = float('inf')

        for i in range(len(s)):
            # expected characters
            if s[i] != str(i % 2):
                diff1 += 1
            if s[i] != str((i + 1) % 2):
                diff2 += 1

            # shrink window
            if i >= n:
                if s[i-n] != str((i-n) % 2):
                    diff1 -= 1
                if s[i-n] != str((i-n + 1) % 2):
                    diff2 -= 1

            # valid window
            if i >= n-1:
                ans = min(ans, diff1, diff2)

        return ans
