# Number of Ways to Assign Edge Weights I :-

def assignEdgeWeights(self, edges: List[List[int]]) -> int:
        MOD = 10**9 + 7

        n = len(edges) + 1

        # Build graph
        graph = [[] for _ in range(n + 1)]
        for u, v in edges:
            graph[u].append(v)
            graph[v].append(u)

        # BFS to find maximum depth from node 1
        depth = [-1] * (n + 1)
        depth[1] = 0

        q = deque([1])
        max_depth = 0

        while q:
            u = q.popleft()

            for v in graph[u]:
                if depth[v] == -1:
                    depth[v] = depth[u] + 1
                    max_depth = max(max_depth, depth[v])
                    q.append(v)

        # Number of odd-sum assignments on a path of length max_depth
        return pow(2, max_depth - 1, MOD)
