# Number of Ways to Assign Edge Weights II :-

def assignEdgeWeights(self, edges: List[List[int]], queries: List[List[int]]) -> List[int]:
        MOD = 10**9 + 7

        n = len(edges) + 1

        g = defaultdict(list)

        for u, v in edges:
            g[u].append(v)
            g[v].append(u)

        LOG = 17
        while (1 << LOG) <= n:
            LOG += 1

        depth = [0] * (n + 1)
        up = [[0] * LOG for _ in range(n + 1)]

        q = deque([1])
        visited = {1}

        while q:
            node = q.popleft()

            for nei in g[node]:
                if nei in visited:
                    continue

                visited.add(nei)
                depth[nei] = depth[node] + 1
                up[nei][0] = node

                for j in range(1, LOG):
                    up[nei][j] = up[up[nei][j - 1]][j - 1]

                q.append(nei)

        def lca(u, v):
            if depth[u] < depth[v]:
                u, v = v, u

            diff = depth[u] - depth[v]

            for j in range(LOG):
                if diff & (1 << j):
                    u = up[u][j]

            if u == v:
                return u

            for j in range(LOG - 1, -1, -1):
                if up[u][j] != up[v][j]:
                    u = up[u][j]
                    v = up[v][j]

            return up[u][0]

        ans = []

        for u, v in queries:
            p = lca(u, v)

            L = depth[u] + depth[v] - 2 * depth[p]

            if L == 0:
                ans.append(0)
            else:
                ans.append(pow(2, L - 1, MOD))

        return ans
